{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "worktree-gc",
  "version": "0.1.8",
  "identifier": "dev.darwish.worktree-gc",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "worktree-gc",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEREMjQwQkNEOUFENTAwMkEKUldRcUFOV2F6UXNrM2E3a08yajBzL0Y0NlJtWmJEV1BIVHJEYllNYjliMnBuS0xNcTlrbVltMzEK",
      "endpoints": [
        "https://github.com/LonelyFellas/worktree-gc/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
